MONGO_URI=mongodb+srv://VigneshBalusu:kittu_1506@cluster0.lhdn8fh.mongodb.net/rce_chatbot?retryWrites=true&w=majority
FASTTEXT_BIN_PATH=src/models/crawl-300d-2M-subword.bin
MONGO_DB_NAME=rce_chatbot
MONGO_COLLECTION_NAME=faqs
